{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "leon-lens-photography",
	"main": ".open-next/worker.js",
	"compatibility_date": "2024-12-30",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"account_id": "01acb47f04988f6a6b8ebb6359ed4088",
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "leon-lens-photography"
		}
	],
	"kv_namespaces": [
		{
			"binding": "BOOKINGS",
			"id": "0057ea7f37b944ad8c1feae24451495c"
		}
	]
}